----------------------------------------
#      CONFIGURACIÓN GENERAL
# ----------------------------------------
spring.application.name=Envejecimiento-Exitoso

# ----------------------------------------
#      DATASOURCE MySQL
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/envejecimiento_exitoso?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
ó
#jdbc:mysql://root:daAjfKnIHbbwHRUjBwYTpkHXpJzilktn@nozomi.proxy.rlwy.net:31853/railway
spring.datasource.username=Ander
spring.datasource.password=Quesadilla54
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------
#      JPA / Hibernate
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# ----------------------------------------
#      RUTAS ESTÁTICAS (Front-end)
# ----------------------------------------
spring.web.resources.static-locations = \
  file:/C:/Users/alexa/OneDrive/Escritorio/Ing\ de\ software/Envejecimiento-Exitoso-Frontend/dist/

# ----------------------------------------
#      THYMELEAF
# ----------------------------------------
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# ----------------------------------------
#      CORS
# ----------------------------------------
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# ----------------------------------------
#      JWT
# ----------------------------------------
jwt.secret=6f4NQkPVpr8H2CM654FzSi8wOvjUkcAB
jwt.expiration-ms=3600000

# ----------------------------------------
#      LOG & DEBUG
# ----------------------------------------
#spring.security.debug=true
#logging.level.org.springframework.security=DEBUG

# ----------------------------------------
#      PLACEHOLDERS PASARELA
# ----------------------------------------
pasarela.url=                # URL de tu gateway de pagos (déjalo en blanco en dev)
pasarela.callback.origin=http://localhost:8080   # Origen permitido para callback
# ----------------------------------------
#      PUERTO (para plataformas como Railway)
# ----------------------------------------
server.port=${PORT:8080}