# Envejecimiento-Exitoso---Ingenier-a-de-Softeare

./: .gitignore  cart.html  confirm.css  confirm.html  login.html  payment.css  registro.css
Envejecimiento-Exitoso-Backend/: .gitignore  Dockerfile  pom.xml
Envejecimiento-Exitoso-Backend/src/main/java/com/IngdeSoftware/EnvejecimientoExitoso/: EnvejecimientoExitosoApplication.java
Envejecimiento-Exitoso-Backend/src/main/java/com/IngdeSoftware/EnvejecimientoExitoso/config/: ApplicationConfig.java  CorsConfig.java  DataSeeder.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  StaticResourceConfig.java  ThymeleafConfig.java  WebConfig.java
Envejecimiento-Exitoso-Backend/src/main/java/com/IngdeSoftware/EnvejecimientoExitoso/controller/: AuthController.java  CarritoController.java  ClienteController.java  PagoController.java  PedidoController.java  ProductoController.java  UploadController.java  UsuarioApiController.java  UsuarioController.java
Envejecimiento-Exitoso-Backend/src/main/java/com/IngdeSoftware/EnvejecimientoExitoso/dto/: LoginRequest.java  RefreshRequest.java
Envejecimiento-Exitoso-Backend/src/main/java/com/IngdeSoftware/EnvejecimientoExitoso/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshRequest.java
Envejecimiento-Exitoso-Backend/src/main/java/com/IngdeSoftware/EnvejecimientoExitoso/dto/carrito/: CarritoDTO.java  CarritoItemCreateDTO.java  CarritoItemDTO.java
Envejecimiento-Exitoso-Backend/src/main/java/com/IngdeSoftware/EnvejecimientoExitoso/dto/cliente/: ClienteCreateDTO.java  ClienteDTO.java  ClienteResponseDTO.java  ClienteUpdateDTO.java  UsuarioRolesDTO.java
Envejecimiento-Exitoso-Backend/src/main/java/com/IngdeSoftware/EnvejecimientoExitoso/dto/pago/: PagoDTO.java  PagoInitResponse.java  PasarelaCallback.java
Envejecimiento-Exitoso-Backend/src/main/java/com/IngdeSoftware/EnvejecimientoExitoso/dto/pedido/: PedidoCreateDTO.java  PedidoDTO.java  PedidoItemDTO.java
Envejecimiento-Exitoso-Backend/src/main/java/com/IngdeSoftware/EnvejecimientoExitoso/dto/producto/: ProductoCreateDTO.java  ProductoDTO.java  ProductoResponseDTO.java
Envejecimiento-Exitoso-Backend/src/main/java/com/IngdeSoftware/EnvejecimientoExitoso/mapper/: CarritoMapper.java  ClienteMapper.java  PagoMapper.java  PedidoMapper.java  ProductoMapper.java
Envejecimiento-Exitoso-Backend/src/main/java/com/IngdeSoftware/EnvejecimientoExitoso/model/: Carrito.java  CarritoItem.java  Cliente.java  EstadoPago.java  EstadoPedido.java  Pago.java  Pedido.java  PedidoItem.java  Producto.java  Role.java  RoleName.java  Transaccion.java  Usuario.java
Envejecimiento-Exitoso-Backend/src/main/java/com/IngdeSoftware/EnvejecimientoExitoso/repository/: CarritoRepository.java  ClienteRepository.java  PagoRepository.java  PedidoRepository.java  ProductoRepository.java  RoleRepository.java  UsuarioRepository.java
Envejecimiento-Exitoso-Backend/src/main/java/com/IngdeSoftware/EnvejecimientoExitoso/security/: JwtUtil.java
Envejecimiento-Exitoso-Backend/src/main/java/com/IngdeSoftware/EnvejecimientoExitoso/service/: AuthService.java  CarritoService.java  ClienteService.java  PagoService.java  PedidoService.java  ProductoService.java  UsuarioDetailsService.java  UsuarioRepository.java  UsuarioService.java
Envejecimiento-Exitoso-Backend/src/main/java/com/IngdeSoftware/Equipo2/Envejecimiento/Exitoso/: EnvejecimientoExitosoApplication.java
Envejecimiento-Exitoso-Backend/src/main/resources/: application-example.properties  application-port.properties  application.properties
Envejecimiento-Exitoso-Backend/src/test/java/com/IngdeSoftware/EnvejecimientoExitoso/: EnvejecimientoExitosoApplicationTests.java
Envejecimiento-Exitoso-Frontend/: catalog.html  login.css  package-lock.json  package.json  registro.html  vite.config.js
Envejecimiento-Exitoso-Frontend/src/: .env  App.jsx  cart.html  catalog.html  confirm.html  index.html  login.html  main.jsx  payment.html  registro.html
Envejecimiento-Exitoso-Frontend/src/components/: AddProduct.jsx  CartDropdown.jsx  LoginModal.jsx  Navbar.jsx  Pagination.jsx  SidebarAuth.jsx
Envejecimiento-Exitoso-Frontend/src/context/: AuthContext.jsx  CartContext.jsx  ProductsContext.jsx
Envejecimiento-Exitoso-Frontend/src/css/: Navbar.css  addAdmin.css  addProduct.css  cart.css  catalog.css  global.css  login.css  pagination.css  payment.css  sidebar.css  style.css
Envejecimiento-Exitoso-Frontend/src/js/: login.js  payment.js
Envejecimiento-Exitoso-Frontend/src/pages/: AddAdmin.jsx  AdminProducts.jsx  Cart.jsx  Catalog.jsx  Confirm.jsx  Home.jsx  Login.jsx  Orders.jsx  Payment.jsx  ProductDetail.jsx  Register.jsx
Envejecimiento-Exitoso-Frontend/src/utils/: api.js  fetchAuth.js  resolveImg.js
